<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backgrad">


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CalendarView>
    </LinearLayout>
    <TextView
        android:id="@+id/myDate"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        android:text="2020년 10월 20일"
        android:background="#F2F2F2"
        android:textColor="#100000"
        android:textSize="16dp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:background="#DCDCDC"/>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="#DCDCDC">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="09 : 05 스타벅스 인하대점"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="12 : 00 고수찜닭"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="13 : 02 스타벅스 인하대점"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="15 : 31 인하약국"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="18 : 37 산쪼메"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/textshadowbox"-->
<!--                android:textSize="18dp"-->
<!--                android:text="20 : 08 Second Chance Cafe"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</LinearLayout>