<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:startColor="#7AABDC"
                android:centerColor="#548FCA"
                android:endColor="#3076B9"
                android:type="linear" />

        </shape>
    </item>

    <item
        android:bottom="40dp"
        android:left="15dp"
        android:right="15dp"
        android:top="40dp">
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />
            <corners
                android:radius="20dp"
                />
        </shape>

    </item>

</layer-list>