<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="#fff">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#3F3F3F"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:background="#3E7642"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#3F3F3F"
        android:layout_marginRight="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#A2C0DE"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>